liquibase.command.defaultSchemaName=dbo
liquibase.liquibaseSchemaName=audit
liquibase.command.changelogFile=rootchangelog.yaml
liquibase.logLevel=WARN
liquibase.databaseChangeLogTableName=liquibase_changelogs
liquibase.databaseChangeLogLockTableName=liquibase_locks

# Windows Authentication with trusted certificate
url=jdbc:sqlserver://DESKTOP-JHDMKV2\\SQLEXPRESS;databaseName=Test;encrypt=true;trustServerCertificate=true;integratedSecurity=true
